{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "type": "shell",
      "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug && cmake --build build -j 8",
      "linux": {
        "options": {
          "shell": {
            "executable": "/bin/bash",
            "args": ["-c"]
          }
        }
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "cmake -S . -B build -G \"MinGW Makefiles\" -DCMAKE_BUILD_TYPE=Debug; cmake --build build -j 8"
        ]
      },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }, // TODO бахнуть ниндзю
    {
      "label": "Run Game",
      "type": "shell",
      "linux": {
        "command": "./build/BiomeMaker",
        "options": {
          "shell": {
            "executable": "/bin/bash",
            "args": ["-c"]
          }
        }
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "& './build/BiomeMaker.exe'"
        ]
      },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Build and Run MinGW",
      "dependsOrder": "sequence",
      "dependsOn": ["Build Debug", "Run Game"],
      "problemMatcher": []
    }
  ]
}
